<!DOCTYPE html>
<html lang="en">
<title>JOB</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-theme-l1">JOB_PORTAL</a>
    
	
    
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
 <!-- <h4 class="w3-bar-item"><b></b></h4> -->

</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">
		
  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
	<div class="container">
  <form action="jobinsert.php" method="post">
  <h2>Enter job details</h2>
  <div class="row">
    <div class="col-25">
      <label for="fname">Job Type:</label>
    </div>
    <div class="col-75">
      <input type="text" name="job_type" id="jobtype">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Job designation:</label>
    </div>
    <div class="col-75">
      <input type="text" name="job_designation" id="designation">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Company:</label>
    </div>
    <div class="col-75">
      <input type="text" name="job_company" id="companyname">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Skills:</label>
    </div>
    <div class="col-75">
      <input type="text" name="skills" id="skillset">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Experience:</label>
    </div>
    <div class="col-75">
      <input type="text" name="experience" id="experiencecount">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Salary:</label>
    </div>
    <div class="col-75">
      <input type="text" name="salary" id="salaryprovided">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Location:</label>
    </div>
    <div class="col-75">
      <input type="text" name="location" id="locationaddress">
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
    <div class="w3-third w3-container">
      
    </div>
  </div>

  <div class="w3-row">
    
    <div class="w3-third w3-container">
    </div>
  </div>

  <div class="w3-row w3-padding-64">
    
    <div class="w3-third w3-container">
      
    </div>
  </div>

 

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <i style='font-size:24px' class='fab'>&#xf39e;</i>&nbsp;&nbsp;&nbsp;
	  <i style='font-size:24px' class='fab'>&#xf08c;</i>&nbsp;&nbsp;&nbsp;
	  <i style='font-size:24px' class='fab'>&#xf099;</i>&nbsp;&nbsp;&nbsp;
	  <i style='font-size:24px' class='fas'>&#xf199;</i>&nbsp;&nbsp;&nbsp;
    </div>

    <div class="w3-container w3-theme-l1">
      <p>copyright 2020-21.</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>